{
  "languages": {
    "Python": {
      "language_servers": [ "ruff", "!basedpyright" ],
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  }
}
